{
  "name": "@zeebats/eslint-config",
  "version": "1.0.0",
  "description": "ESLint sharable config for Zeebats projects",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "repository": "https://github.com/zeebats/eslint-config",
  "license": "MIT",
  "author": "Zeebats",
  "main": "index.js",
  "files": [
    "rules",
    "index.js",
    "README.md",
    "typescript.js",
    "vue.js"
  ],
  "scripts": {
    "eslint": "eslint '**/*.js'",
    "eslint:fix": "npm run eslint -- --fix",
    "update:interactive": "npx npm-check -uE"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.3",
    "eslint": "8.4.0",
    "eslint-plugin-jsdoc": "37.2.0",
    "eslint-plugin-unicorn": "39.0.0",
    "lint-staged": "12.1.2",
    "simple-git-hooks": "2.7.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-jsdoc": ">=37.0.0",
    "eslint-plugin-unicorn": ">=39.0.0"
  }
}
