{
	"name": "@zeebats/eslint-config",
	"version": "1.3.1",
	"description": "ESLint sharable config for Zeebats projects",
	"keywords": [
		"eslint",
		"eslint-config",
		"json",
		"typescript",
		"vue"
	],
	"repository": "https://github.com/zeebats/eslint-config",
	"license": "MIT",
	"author": "Zeebats",
	"main": "index.js",
	"files": [
		"index.js",
		"rules",
		"typescript.js",
		"vue.js",
		"vue3.js"
	],
	"scripts": {
		"eslint": "eslint '{,.}**/{,.}*.{js,json,mjs}'",
		"eslint:fix": "npm run eslint -- --fix",
		"test": "tape tests/*.js",
		"update:interactive": "npx npm-check -uE"
	},
	"devDependencies": {
		"@commitlint/cli": "17.7.2",
		"@commitlint/config-conventional": "17.7.0",
		"lint-staged": "14.0.1",
		"simple-git-hooks": "2.9.0",
		"tape": "5.7.0"
	},
	"peerDependencies": {
		"@babel/core": "^7.0.0",
		"@babel/eslint-parser": "^7.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.0.0",
		"eslint-import-resolver-alias": "^1.0.0",
		"eslint-import-resolver-typescript": "^3.0.0",
		"eslint-plugin-import": "^2.0.0",
		"eslint-plugin-import-newlines": "^1.0.0",
		"eslint-plugin-jsonc": "^2.0.0",
		"eslint-plugin-sort-destructure-keys": "^1.0.0",
		"eslint-plugin-unicorn": "^48.0.0",
		"eslint-plugin-vue": "^9.0.0",
		"eslint-plugin-vuejs-accessibility": "^2.0.0"
	}
}
